{
  "name": "Everyone's Webshop - FRONT END",
  "version": "0.1.0",
  "description": "This a project where everyone can create a production-grade webshop for free",
  "contributors": [
    "Prakash Pratwa (prakash.pratwa@accenture.com)",
    "Richard Purba (richard.purba@accenture.com)"
  ],
  "private": true,
  "dns": "file:./src/mock/dns",
  "dependencies": {
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "fetch": "^1.1.0"
  },
  "scripts": {
    "watch": "webpack --watch -d"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "style-loader": "^0.23.1",
    "css-loader": "^2.1.1"
  }
}
